# Versions of GDK dependencies managed by asdf.
#
# New versions must be introduced alongside the current version, and are automatically installed by
# GDK for asdf users.
#
# <default-version> <other-version>
ruby 2.7.2 2.6.6
# Gitaly requires Go 1.14.x.
# GitLab Pages set to Go 1.15.1.
golang 1.14.9 1.15.1
nodejs 12.18.4
yarn 1.22.5
minio 2020-10-03T02-19-42Z
postgres 11.9 12.4
redis 6.0.8
